# Настройки сервера
PORT=3001
NODE_ENV=production

# Supabase Database
DATABASE_URL=postgresql://postgres:2q1w3e4r@db.rsvihsciaaetpxenzvls.supabase.co:5432/postgres

# JWT
JWT_SECRET=my_super_secret_key_123

# Админка
ADMIN_PASSWORD=secure_admin_password_2024

# EmailJS
EMAILJS_PUBLIC_KEY=DCJDcWp4UuFK8O6GQ
EMAILJS_SERVICE_ID=service_hcsxffy
EMAILJS_TEMPLATE_ID=template_8gmrnbu

# CORS (замените на ваш домен после деплоя)
FRONTEND_URL=http://localhost:3000
